.project-entity{
    height:100%;
    width:100%;
    display:flex;

    .chevron-wrapper{
        flex: 0 0 50px;
        height: 30px;
        margin-top: 60px;

        svg {
            cursor: pointer;
            height: 100%;
            stroke: #BCBCBC;
        }

        svg:hover {
            stroke: #1c1c1c;
        }
    }

    .detail {
        flex: 0 0 350px;

        .category-wrapper {
            margin: 100px 0px 5px 0px;
            font-size: 14px;
            color: #BCBCBC;
            text-transform: lowercase;
        }

        .category::first-letter {
            text-transform: uppercase;
        }
    }

    .title-wrapper{
        display: flex;
        width: 100%;
        .title{
            font-size:30px;
            font-weight: 600;

        }
    }

    .address-wrapper{
        width:100%;
        display: flex;
        justify-content: space-between;
        margin: 20px 0px 60px 0px;
        flex-wrap: wrap;

        .address{
            width: 50%;
        }
    }


    .description-wrapper{
        font-size:15px;
        margin-bottom: 60px;

        .seemore-wrapper{
            display: block;
            text-align: right;
            flex-wrap: nowrap;
            color: #BCBCBC;
            margin-bottom:5px;

            &>span {
                padding-right:3px;
            }

            .up {
                transform: rotateX(180deg);
            }

            svg {
                fill: #BCBCBC;
                width:10px;
                margin-bottom: 3px;

            }
        }
    }

    .selectors {
        margin-right: -50px;
        margin-top: -50px;
    }

    .gallery-wrapper{
        width:100%;
        padding: 50px 0px 50px 80px;
    }

    .wrapper{
        position: relative;
    }

    .carousel-arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: 40px;
        background: white;
        padding: 12px 8px 12px 12px;
        width: 30px;
        background: white;
        cursor: pointer;

        svg {
            cursor: pointer;
            height: 100%;
            stroke: #BCBCBC;
        }

        &:hover svg {
            stroke: #1c1c1c;
        }
    }

    .carousel-arrow.left {
        left: 0;
        padding-left: 8px;
        margin-left: -30px;
    }

    .carousel-arrow.right {
        right: 0;
        margin-right: -30px;

        svg {
            transform: rotateZ(180deg);
        }
    }
}

@media screen and (max-width: 767px) {

    .mobile-gallery-wrapper{
        display:flex;
        flex-wrap: wrap;

        .image-wrapper {
            margin-bottom: 35px;
            width: 100%;

            .item{
                width: 100%;
            }
        }

    }
    .project-entity{
        height:auto;
        width:100%;
        display:flex;
        flex-direction: column;
        padding:25px;

        .chevron-wrapper{
            flex: 0 0 50px;
            height: 30px;
            margin: 54px 0px -8px 0px;
            svg{
                cursor: pointer;
                height: 26px;
                stroke: #BCBCBC;
            }

            svg:hover{
                stroke: #1c1c1c;
            }
        }

        .detail {
            flex: 0 0;

            .category-wrapper{
                margin: 0px 0px 5px 0px;

                font-size: 12px;
                color: #BCBCBC;
            }

        }

        .title-wrapper{
            display: flex;
            width: 100%;

            .title{
                font-size:30px;
                font-weight: 600;
                text-align: left;

            }
        }

        .address-wrapper{
            width:100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-direction: column-reverse;
            margin: 0px 0px 20px 0px;

            .address{
                width: 50%;
                font-size:14px;
                padding:15px 0px;
            }
        }


        .description-wrapper{
            font-size:15px;
            overflow: auto;
            height: auto;
            margin-bottom: 30px;
        }

        .gallery-wrapper{
            width: 100%;
            height: 100%;
            padding:0px;
            display: flex;
            justify-content: center;

            .wrapper{
                width: 90vw;
                height: 90vw;
            }

        }

    }

}
